{
  "name": "civicflow-ai-backend",
  "version": "1.0.0",
  "description": "CivicFlow AI backend for voice-based civic and emergency help routing.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "Maliha Sanjana",
  "license": "UNLICENSED",
  "dependencies": {
    "firebase-admin": "^13.10.0"
  },
  "engines": {
    "node": ">=20"
  }
}